# Nanophone

./: .gitignore  .mailmap  Nanophone.sln  README.md  Session.dcvr  Session.dcvr.settings  appveyor.yml
SampleService.Nancy.netcore/: OrdersModule.cs  project.json
SampleService.Nancy.netcore/Properties/: AssemblyInfo.cs
samples/SampleClient/: NLog.config  Program.cs  SampleClient.csproj  SampleClient.xproj  project.json
samples/SampleClient.net451/: Program.cs
samples/SampleService.AspNetCore.Kestrel/: AppSettings.cs  HealthCheckOptions.cs  NLog.config  Program.cs  SampleService.AspNetCore.Kestrel.csproj  SampleService.AspNetCore.Kestrel.xproj  Startup.cs  appsettings.json  project.json
samples/SampleService.AspNetCore.Kestrel/Controllers/: MetricsController.cs  RandomValueController.cs  ValuesController.cs
samples/SampleService.Nancy.Hosting.Self.Net46/: App.config  PriceModule.cs  Program.cs  SampleService.Nancy.Hosting.Self.Net46.csproj  packages.config
samples/SampleService.Nancy.Kestrel/: OrdersModule.cs  Program.cs  SampleBootstrapper.cs  SampleService.Nancy.Kestrel.csproj  SampleService.Nancy.Kestrel.xproj  Startup.cs  appsettings.json  project.json
samples/SampleService.Nancy.net452/: CustomersModule.cs  Program.cs
samples/SampleService.WebApi.SelfHost.net451/: Startup.cs
src/: Nanophone.sln  global.json
src/Nanophone.AspNetCore.ApplicationServices/: ApplicationBuilderExtensions.cs  Nanophone.AspNetCore.ApplicationServices.csproj  Nanophone.AspNetCore.ApplicationServices.xproj  ServiceCollectionExtensions.cs  project.json
src/Nanophone.AspNetCore.ApplicationServices/Properties/: AssemblyInfo.cs
src/Nanophone.AspNetCore.ConfigurationProvider/: ConfigurationBuilderExtensions.cs  Nanophone.AspNetCore.ConfigurationProvider.csproj  Nanophone.AspNetCore.ConfigurationProvider.xproj  NanophoneConfigurationProvider.cs  NanophoneConfigurationSource.cs  project.json
src/Nanophone.AspNetCore.ConfigurationProvider/Properties/: AssemblyInfo.cs
src/Nanophone.ConfigurationProvider/: ConfigurationBuilderExtensions.cs  Nanophone.ConfigurationProvider.xproj  NanophoneConfigurationProvider.cs  NanophoneConfigurationSource.cs  project.json
src/Nanophone.Core/: AvailableUri.cs  DnsHelper.cs  DnsHostEntryProvider.cs  HealthCheckInformation.cs  IAmAvailable.cs  IHaveKeyValues.cs  IHostEntryProvider.cs  IManageHealthChecks.cs  IManageServiceInstances.cs  IPerformHealthChecks.cs  IRegistryConsumer.cs  IRegistryHost.cs  IRegistryProvider.cs  IRegistryTenant.cs  IResolveServiceInstances.cs  IResolveServicesCatalog.cs  Nanophone.Core.csproj  Nanophone.Core.nuspec  Nanophone.Core.xproj  RegistryHostExtensions.cs  RegistryInformation.cs  RegistryProviderExtensions.cs  ServiceRegistry.cs  StringExtensions.cs  UriExtensions.cs  packages.config  project.json
src/Nanophone.Core.Library/: Nanophone.Core.Library.xproj  project.json
src/Nanophone.Core.Net4/: Nanophone.Core.Net4.csproj  Nanophone.Core.nuspec  ServiceRegistry.cs  StringExtensions.cs
src/Nanophone.Core.Shared/: Nanophone.Core.Shared.projitems  Nanophone.Core.Shared.shproj  ThreadLocalRandom.cs  UriExtensions.cs
src/Nanophone.Core.Tests/: Nanophone.Core.Tests.csproj  UriExtensionsShould.cs
src/Nanophone.Core.Tests.Net4/: Nanophone.Core.Tests.csproj  StringExtensionsShould.cs
src/Nanophone.Core/App_Packages/LibLog.4.2/: LibLog.cs
src/Nanophone.Core/Properties/: AssemblyInfo.cs
src/Nanophone.Fabio/: FabioAdapter.cs  Nanophone.Fabio.csproj  Nanophone.Fabio.xproj  project.json
src/Nanophone.Fabio/App_Packages/LibLog.4.2/: LibLog.cs
src/Nanophone.Fabio/Properties/: AssemblyInfo.cs
src/Nanophone.HealthChecks.FluentScheduler/: FluentSchedulerHealthChecksPerformer.cs  Nanophone.HealthChecks.FluentScheduler.xproj  project.json
src/Nanophone.RegistryHost.ConsulRegistry/: ConsulRegistryHost.cs  ConsulRegistryHostConfiguration.cs  HealthCheckExtensions.cs  IHandleServiceRegistration.cs  Nanophone.RegistryHost.ConsulRegistry.csproj  Nanophone.RegistryHost.ConsulRegistry.nuspec  Nanophone.RegistryHost.ConsulRegistry.xproj  packages.config  project.json
src/Nanophone.RegistryHost.ConsulRegistry/App_Packages/LibLog.4.2/: LibLog.cs
src/Nanophone.RegistryTenant.Nancy/: NancyRegistryTenant.cs  Nanophone.RegistryTenant.Nancy.csproj  Nanophone.RegistryTenant.Nancy.nuspec  Nanophone.RegistryTenant.Nancy.xproj  StatusModule.cs  project.json
src/Nanophone.RegistryTenant.Nancy/App_Packages/LibLog.4.2/: LibLog.cs
src/Nanophone.RegistryTenant.Nancy/Properties/: AssemblyInfo.cs
src/Nanophone.RegistryTenant.WebApi/: ApiControllerShim.cs  Nanophone.RegistryTenant.WebApi.csproj  Nanophone.RegistryTenant.WebApi.nuspec  Nanophone.RegistryTenant.WebApi.xproj  StatusController.cs  WebApiRegistryTenant.cs  packages.config  project.json
src/Nanophone.RegistryTenant.WebApi/Properties/: AssemblyInfo.cs
src/Nanophone.SemVer/: Range.cs  (+8 more)
test/Nanophone.AspNetCore.ApplicationServices.Tests/: ApplicationBuilderExtensionsShould.cs  Nanophone.AspNetCore.ApplicationServices.Tests.csproj  Nanophone.AspNetCore.ApplicationServices.Tests.xproj  ServiceCollectionExtensionsShould.cs  project.json
test/Nanophone.AspNetCore.ConfigurationProvider.Tests/: ConfigurationBuilderExtensionsShould.cs  Nanophone.AspNetCore.ConfigurationProvider.Tests.csproj  Nanophone.AspNetCore.ConfigurationProvider.Tests.xproj  NanophoneConfigurationProviderShould.cs  project.json  xunit.runner.json
test/Nanophone.AspNetCore.ConfigurationProvider.Tests/Properties/: AssemblyInfo.cs
test/Nanophone.RegistryHost.InMemoryRegistry.Tests/: Base64CodecShould.cs  InMemoryRegistryHostShould.cs  Nanophone.RegistryHost.InMemoryRegistry.Tests.csproj  Nanophone.RegistryHost.InMemoryRegistry.Tests.xproj  project.json
test/Nanophone.RegistryHost.InMemoryRegistry.Tests/Properties/: AssemblyInfo.cs
test/Nanophone.RegistryTenant.Nancy.Tests/: NancyRegistryTenantShould.cs  Nanophone.RegistryTenant.Nancy.Tests.csproj  Nanophone.RegistryTenant.Nancy.Tests.xproj  StatusModuleShould.cs  project.json
test/Nanophone.RegistryTenant.Nancy.Tests/Properties/: AssemblyInfo.cs
(+182 files in other folders)
