<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41d722b4-d901-41f2-a431-fb0cd756100e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nanophone.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\LibLog.4.2\LibLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRegistryHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRegistryTenant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryHostExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadLocalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriExtensions.cs" />
  </ItemGroup>
</Project>