<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0162</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SampleService.AspNetCore.Kestrel</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleService.AspNetCore.Kestrel</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nanophone.AspNetCore.ApplicationServices\Nanophone.AspNetCore.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\Nanophone.AspNetCore.ConfigurationProvider\Nanophone.AspNetCore.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\..\src\Nanophone.Core\Nanophone.Core.csproj" />
    <ProjectReference Include="..\..\src\Nanophone.Fabio\Nanophone.Fabio.csproj" />
    <ProjectReference Include="..\..\src\Nanophone.RegistryHost.ConsulRegistry\Nanophone.RegistryHost.ConsulRegistry.csproj" />
    <ProjectReference Include="..\..\src\Nanophone.RegistryTenant.WebApi\Nanophone.RegistryTenant.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha5" />
  </ItemGroup>

</Project>
