<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e087128b-2735-41f1-b770-d69b47f7629a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nanophone.RegistryHost.ConsulRegistry.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\LibLog.4.2\LibLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsulRegistryHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsulRegistryHostConfiguration.cs" />
  </ItemGroup>
</Project>