<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Nanophone aspnetcore application services</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Nanophone.AspNetCore.ApplicationServices</AssemblyTitle>
    <VersionPrefix>1.4.0-alpha</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
    <AssemblyName>Nanophone.Middleware</AssemblyName>
    <PackageId>Nanophone.AspNetCore.ApplicationServices</PackageId>
    <PackageTags>Service;Discovery;ServiceDiscovery;Consul;Nancy;WebApi;Healing;Autohealing;Microservices;aspnetcore;application services</PackageTags>
    <PackageIconUrl>http://i.imgur.com/WnKfKOC.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Nanophone</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Nanophone/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Nanophone</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanophone.Core\Nanophone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

</Project>
