<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df84e8fa-8596-435b-8bae-b5a851cbd867</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nanophone.RegistryTenant.WebApi.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\LibLog.4.2\LibLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiRegistryTenant.cs" />
  </ItemGroup>
</Project>