<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Nanophone aspnetcore configuration provider</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Nanophone.AspNetCore.ConfigurationProvider</AssemblyTitle>
    <VersionPrefix>1.4.0-alpha</VersionPrefix>
    <Authors>Luk Vermeulen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
    <AssemblyName>Nanophone.AspNetCore.ConfigurationProvider</AssemblyName>
    <PackageId>Nanophone.AspNetCore.ConfigurationProvider</PackageId>
    <PackageTags>Service;Discovery;ServiceDiscovery;Consul;Nancy;WebApi;Healing;Autohealing;Microservices;aspnetcore;configurationprovider;IConfigurationProvider ;IConfigurationSource</PackageTags>
    <PackageIconUrl>http://i.imgur.com/WnKfKOC.png?1</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Nanophone</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lvermeulen/Nanophone/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lvermeulen/Nanophone</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanophone.Core\Nanophone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

</Project>
